# easy-security

./: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
src/main/kotlin/cn/zenliu/spring/security/component/reactive/: AuthServerAuthenticationConverter.kt
src/main/kotlin/cn/zenliu/spring/security/component/servlet/: AuthMvcAuthenticationFilter.kt  AuthMvcAuthenticationProvider.kt
src/main/kotlin/cn/zenliu/spring/security/configuration/reactive/: ReactiveSecurityAutoConfigure.kt  ReactiveWebSecurityAutoConfigurer.kt
src/main/kotlin/cn/zenliu/spring/security/configuration/servlet/: AuthMvcWebSecurityConfigurerAdapter.kt  ServletWebSecurityAutoConfigurer.kt
src/main/kotlin/cn/zenliu/spring/security/properties/: AuthProperties.kt
src/main/kotlin/cn/zenliu/spring/security/repository/: AuthAuthenticationRepository.kt
src/test/kotlin/cn/zenliu/spring/security/example/reactive/: AuthConfiguration.kt  Controller.kt  TestReactiveApplication.kt
src/test/kotlin/cn/zenliu/spring/security/example/servlet/: AuthConfiguration.kt  Controller.kt  TestServletApplication.kt
src/test/resources/: application.yml  keystore.p12
