plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.springframework.boot' version "2.1.5.RELEASE"
    id 'io.spring.dependency-management' version "1.0.7.RELEASE"
    id 'org.jetbrains.kotlin.kapt' version '1.3.31'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
}

group 'cn.zenliu.spring'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.+"
    compileOnly "org.springframework.boot:spring-boot-starter-security"
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'com.fasterxml.jackson.module:jackson-module-kotlin'


    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.+"
    testImplementation "org.springframework.boot:spring-boot-starter-security"
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin'


    testImplementation("org.springframework.boot:spring-boot-starter-actuator")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.+")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.+")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.+")
}
jar.enabled = true
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
